// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 897}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{505, 1486}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4979}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{762, 1394}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF1FC42110F4296E00ED5A57 /* CocoaRestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRestClient */,
		);
		breakpoints = (
			AF7A13E4113A31CD00F0D6F5 /* CocoaRestClientAppDelegate.m:302 */,
			AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:319 */,
			AF7A1429113A38FB00F0D6F5 /* CocoaRestClientAppDelegate.m:304 */,
			AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:282 */,
		);
		codeSenseManager = AF1FC43310F4297A00ED5A57 /* Code sense */;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					693,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288935772;
			PBXWorkspaceStateSaveDate = 288935772;
		};
		perUserProjectItems = {
			AF074F5E10F5964400EE44D8 = AF074F5E10F5964400EE44D8 /* PBXTextBookmark */;
			AF1FC48710F435C300ED5A57 = AF1FC48710F435C300ED5A57 /* PBXTextBookmark */;
			AF1FC48810F435C300ED5A57 = AF1FC48810F435C300ED5A57 /* PlistBookmark */;
			AF1FC48910F435C300ED5A57 = AF1FC48910F435C300ED5A57 /* PBXTextBookmark */;
			AF1FC48A10F435C300ED5A57 = AF1FC48A10F435C300ED5A57 /* PBXTextBookmark */;
			AF4662371137428500426933 = AF4662371137428500426933 /* PBXTextBookmark */;
			AF4662781137662500426933 = AF4662781137662500426933 /* PBXTextBookmark */;
			AF46627F1137698100426933 = AF46627F1137698100426933 /* PBXTextBookmark */;
			AF4662CE1138146000426933 = AF4662CE1138146000426933 /* PBXTextBookmark */;
			AF7A12DD1138CF7500F0D6F5 /* PBXTextBookmark */ = AF7A12DD1138CF7500F0D6F5 /* PBXTextBookmark */;
			AF7A12EB1138D73900F0D6F5 /* PBXTextBookmark */ = AF7A12EB1138D73900F0D6F5 /* PBXTextBookmark */;
			AF7A12EC1138D73900F0D6F5 /* PBXTextBookmark */ = AF7A12EC1138D73900F0D6F5 /* PBXTextBookmark */;
			AF7A12ED1138D73900F0D6F5 /* PBXTextBookmark */ = AF7A12ED1138D73900F0D6F5 /* PBXTextBookmark */;
			AF7A12FE1138D7C000F0D6F5 /* PBXTextBookmark */ = AF7A12FE1138D7C000F0D6F5 /* PBXTextBookmark */;
			AF7A13021138D90B00F0D6F5 /* PBXTextBookmark */ = AF7A13021138D90B00F0D6F5 /* PBXTextBookmark */;
			AF7A130F1139746100F0D6F5 /* PBXTextBookmark */ = AF7A130F1139746100F0D6F5 /* PBXTextBookmark */;
			AF7A13111139746100F0D6F5 /* PBXTextBookmark */ = AF7A13111139746100F0D6F5 /* PBXTextBookmark */;
			AF7A13131139746100F0D6F5 /* PBXTextBookmark */ = AF7A13131139746100F0D6F5 /* PBXTextBookmark */;
			AF7A13151139746100F0D6F5 /* PBXTextBookmark */ = AF7A13151139746100F0D6F5 /* PBXTextBookmark */;
			AF7A13171139746100F0D6F5 /* XCBuildMessageTextBookmark */ = AF7A13171139746100F0D6F5 /* XCBuildMessageTextBookmark */;
			AF7A13181139746100F0D6F5 /* PBXTextBookmark */ = AF7A13181139746100F0D6F5 /* PBXTextBookmark */;
			AF7A131D113974AF00F0D6F5 /* PBXTextBookmark */ = AF7A131D113974AF00F0D6F5 /* PBXTextBookmark */;
			AF7A131E113974AF00F0D6F5 /* PBXTextBookmark */ = AF7A131E113974AF00F0D6F5 /* PBXTextBookmark */;
			AF7A131F113974AF00F0D6F5 /* XCBuildMessageTextBookmark */ = AF7A131F113974AF00F0D6F5 /* XCBuildMessageTextBookmark */;
			AF7A1320113974AF00F0D6F5 /* PBXTextBookmark */ = AF7A1320113974AF00F0D6F5 /* PBXTextBookmark */;
			AF7A13291139754A00F0D6F5 /* PBXTextBookmark */ = AF7A13291139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */ = AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A132B1139754A00F0D6F5 /* PBXTextBookmark */ = AF7A132B1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A132C1139754A00F0D6F5 /* PBXTextBookmark */ = AF7A132C1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A132D1139754A00F0D6F5 /* XCBuildMessageTextBookmark */ = AF7A132D1139754A00F0D6F5 /* XCBuildMessageTextBookmark */;
			AF7A132E1139754A00F0D6F5 /* PBXTextBookmark */ = AF7A132E1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A13381139786700F0D6F5 /* PBXTextBookmark */ = AF7A13381139786700F0D6F5 /* PBXTextBookmark */;
			AF7A13391139786700F0D6F5 /* PBXTextBookmark */ = AF7A13391139786700F0D6F5 /* PBXTextBookmark */;
			AF7A133A1139786700F0D6F5 /* PBXTextBookmark */ = AF7A133A1139786700F0D6F5 /* PBXTextBookmark */;
			AF7A133E1139787900F0D6F5 /* PBXTextBookmark */ = AF7A133E1139787900F0D6F5 /* PBXTextBookmark */;
			AF7A134211397AB800F0D6F5 /* PBXTextBookmark */ = AF7A134211397AB800F0D6F5 /* PBXTextBookmark */;
			AF7A134411397BC300F0D6F5 /* PBXTextBookmark */ = AF7A134411397BC300F0D6F5 /* PBXTextBookmark */;
			AF7A134511397BC300F0D6F5 /* PBXTextBookmark */ = AF7A134511397BC300F0D6F5 /* PBXTextBookmark */;
			AF7A134611397BC300F0D6F5 /* PBXTextBookmark */ = AF7A134611397BC300F0D6F5 /* PBXTextBookmark */;
			AF7A134911397C2C00F0D6F5 /* PBXTextBookmark */ = AF7A134911397C2C00F0D6F5 /* PBXTextBookmark */;
			AF7A134A11397C2C00F0D6F5 /* XCBuildMessageTextBookmark */ = AF7A134A11397C2C00F0D6F5 /* XCBuildMessageTextBookmark */;
			AF7A134B11397C2C00F0D6F5 /* PBXTextBookmark */ = AF7A134B11397C2C00F0D6F5 /* PBXTextBookmark */;
			AF7A134E11397C2E00F0D6F5 /* PBXTextBookmark */ = AF7A134E11397C2E00F0D6F5 /* PBXTextBookmark */;
			AF7A135411397CBB00F0D6F5 /* PBXTextBookmark */ = AF7A135411397CBB00F0D6F5 /* PBXTextBookmark */;
			AF7A135511397CBB00F0D6F5 /* PBXTextBookmark */ = AF7A135511397CBB00F0D6F5 /* PBXTextBookmark */;
			AF7A13571139870600F0D6F5 /* PBXTextBookmark */ = AF7A13571139870600F0D6F5 /* PBXTextBookmark */;
			AF7A13581139870600F0D6F5 /* PBXTextBookmark */ = AF7A13581139870600F0D6F5 /* PBXTextBookmark */;
			AF7A13591139870600F0D6F5 /* PBXTextBookmark */ = AF7A13591139870600F0D6F5 /* PBXTextBookmark */;
			AF7A1360113987B700F0D6F5 /* PBXTextBookmark */ = AF7A1360113987B700F0D6F5 /* PBXTextBookmark */;
			AF7A1362113987EF00F0D6F5 /* PBXTextBookmark */ = AF7A1362113987EF00F0D6F5 /* PBXTextBookmark */;
			AF7A136511398A6000F0D6F5 /* PBXTextBookmark */ = AF7A136511398A6000F0D6F5 /* PBXTextBookmark */;
			AF7A136611398A6000F0D6F5 /* PBXTextBookmark */ = AF7A136611398A6000F0D6F5 /* PBXTextBookmark */;
			AF7A136711398A6000F0D6F5 /* PBXTextBookmark */ = AF7A136711398A6000F0D6F5 /* PBXTextBookmark */;
			AF7A136811398DAD00F0D6F5 /* PBXTextBookmark */ = AF7A136811398DAD00F0D6F5 /* PBXTextBookmark */;
			AF7A136911398DAD00F0D6F5 /* PBXTextBookmark */ = AF7A136911398DAD00F0D6F5 /* PBXTextBookmark */;
			AF7A136A11398DAD00F0D6F5 /* PBXTextBookmark */ = AF7A136A11398DAD00F0D6F5 /* PBXTextBookmark */;
			AF7A136F11398E1C00F0D6F5 /* PBXTextBookmark */ = AF7A136F11398E1C00F0D6F5 /* PBXTextBookmark */;
			AF7A137011398E1C00F0D6F5 /* PBXTextBookmark */ = AF7A137011398E1C00F0D6F5 /* PBXTextBookmark */;
			AF7A137111398E1C00F0D6F5 /* PBXTextBookmark */ = AF7A137111398E1C00F0D6F5 /* PBXTextBookmark */;
			AF7A137311398EC200F0D6F5 /* PBXTextBookmark */ = AF7A137311398EC200F0D6F5 /* PBXTextBookmark */;
			AF7A137411398EC200F0D6F5 /* PBXTextBookmark */ = AF7A137411398EC200F0D6F5 /* PBXTextBookmark */;
			AF7A137511398EC200F0D6F5 /* PBXTextBookmark */ = AF7A137511398EC200F0D6F5 /* PBXTextBookmark */;
			AF7A137611398ED900F0D6F5 /* PBXTextBookmark */ = AF7A137611398ED900F0D6F5 /* PBXTextBookmark */;
			AF7A1385113A0F3300F0D6F5 /* PBXTextBookmark */ = AF7A1385113A0F3300F0D6F5 /* PBXTextBookmark */;
			AF7A1389113A0FB200F0D6F5 /* PBXTextBookmark */ = AF7A1389113A0FB200F0D6F5 /* PBXTextBookmark */;
			AF7A138D113A11B900F0D6F5 /* PBXTextBookmark */ = AF7A138D113A11B900F0D6F5 /* PBXTextBookmark */;
			AF7A138E113A11B900F0D6F5 /* PBXTextBookmark */ = AF7A138E113A11B900F0D6F5 /* PBXTextBookmark */;
			AF7A138F113A11B900F0D6F5 /* PBXTextBookmark */ = AF7A138F113A11B900F0D6F5 /* PBXTextBookmark */;
			AF7A1392113A128C00F0D6F5 /* PBXTextBookmark */ = AF7A1392113A128C00F0D6F5 /* PBXTextBookmark */;
			AF7A1393113A128C00F0D6F5 /* PBXTextBookmark */ = AF7A1393113A128C00F0D6F5 /* PBXTextBookmark */;
			AF7A1394113A128C00F0D6F5 /* PBXTextBookmark */ = AF7A1394113A128C00F0D6F5 /* PBXTextBookmark */;
			AF7A1398113A12B900F0D6F5 /* PBXTextBookmark */ = AF7A1398113A12B900F0D6F5 /* PBXTextBookmark */;
			AF7A1399113A12B900F0D6F5 /* PBXTextBookmark */ = AF7A1399113A12B900F0D6F5 /* PBXTextBookmark */;
			AF7A139A113A136400F0D6F5 /* PBXTextBookmark */ = AF7A139A113A136400F0D6F5 /* PBXTextBookmark */;
			AF7A139B113A14F100F0D6F5 /* PBXTextBookmark */ = AF7A139B113A14F100F0D6F5 /* PBXTextBookmark */;
			AF7A13A0113A157300F0D6F5 /* PBXTextBookmark */ = AF7A13A0113A157300F0D6F5 /* PBXTextBookmark */;
			AF7A13A1113A157300F0D6F5 /* PBXTextBookmark */ = AF7A13A1113A157300F0D6F5 /* PBXTextBookmark */;
			AF7A13A2113A157300F0D6F5 /* PBXTextBookmark */ = AF7A13A2113A157300F0D6F5 /* PBXTextBookmark */;
			AF7A13A7113A158D00F0D6F5 /* PBXTextBookmark */ = AF7A13A7113A158D00F0D6F5 /* PBXTextBookmark */;
			AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */ = AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */ = AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B5113A2A4100F0D6F5 /* PBXTextBookmark */ = AF7A13B5113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B6113A2A4100F0D6F5 /* PBXTextBookmark */ = AF7A13B6113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B7113A2A4100F0D6F5 /* PBXTextBookmark */ = AF7A13B7113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13BD113A2B0200F0D6F5 /* PBXTextBookmark */ = AF7A13BD113A2B0200F0D6F5 /* PBXTextBookmark */;
			AF7A13BF113A2B7A00F0D6F5 /* PBXTextBookmark */ = AF7A13BF113A2B7A00F0D6F5 /* PBXTextBookmark */;
			AF7A13C4113A2C9600F0D6F5 /* PBXTextBookmark */ = AF7A13C4113A2C9600F0D6F5 /* PBXTextBookmark */;
			AF7A13C5113A2C9600F0D6F5 /* PBXTextBookmark */ = AF7A13C5113A2C9600F0D6F5 /* PBXTextBookmark */;
			AF7A13C6113A2C9600F0D6F5 /* PBXTextBookmark */ = AF7A13C6113A2C9600F0D6F5 /* PBXTextBookmark */;
			AF7A13CC113A2D3900F0D6F5 /* PBXTextBookmark */ = AF7A13CC113A2D3900F0D6F5 /* PBXTextBookmark */;
			AF7A13CE113A2EC400F0D6F5 /* PBXTextBookmark */ = AF7A13CE113A2EC400F0D6F5 /* PBXTextBookmark */;
			AF7A13D5113A2FF400F0D6F5 /* PBXTextBookmark */ = AF7A13D5113A2FF400F0D6F5 /* PBXTextBookmark */;
			AF7A13D6113A2FF400F0D6F5 /* PBXTextBookmark */ = AF7A13D6113A2FF400F0D6F5 /* PBXTextBookmark */;
			AF7A13D9113A300A00F0D6F5 /* PBXTextBookmark */ = AF7A13D9113A300A00F0D6F5 /* PBXTextBookmark */;
			AF7A13DE113A301300F0D6F5 /* PBXTextBookmark */ = AF7A13DE113A301300F0D6F5 /* PBXTextBookmark */;
			AF7A13DF113A301300F0D6F5 /* PBXTextBookmark */ = AF7A13DF113A301300F0D6F5 /* PBXTextBookmark */;
			AF7A13E0113A301900F0D6F5 /* PBXTextBookmark */ = AF7A13E0113A301900F0D6F5 /* PBXTextBookmark */;
			AF7A13E1113A306400F0D6F5 /* PBXTextBookmark */ = AF7A13E1113A306400F0D6F5 /* PBXTextBookmark */;
			AF7A13E8113A31DA00F0D6F5 /* PBXTextBookmark */ = AF7A13E8113A31DA00F0D6F5 /* PBXTextBookmark */;
			AF7A13E9113A31DA00F0D6F5 /* PBXTextBookmark */ = AF7A13E9113A31DA00F0D6F5 /* PBXTextBookmark */;
			AF7A13EB113A31F100F0D6F5 /* PBXTextBookmark */ = AF7A13EB113A31F100F0D6F5 /* PBXTextBookmark */;
			AF7A13EE113A329B00F0D6F5 /* PBXTextBookmark */ = AF7A13EE113A329B00F0D6F5 /* PBXTextBookmark */;
			AF7A13F2113A333300F0D6F5 /* PBXTextBookmark */ = AF7A13F2113A333300F0D6F5 /* PBXTextBookmark */;
			AF7A13F8113A338F00F0D6F5 /* PBXTextBookmark */ = AF7A13F8113A338F00F0D6F5 /* PBXTextBookmark */;
			AF7A13FE113A343C00F0D6F5 /* PBXTextBookmark */ = AF7A13FE113A343C00F0D6F5 /* PBXTextBookmark */;
			AF7A1406113A34B500F0D6F5 /* PBXTextBookmark */ = AF7A1406113A34B500F0D6F5 /* PBXTextBookmark */;
			AF7A1408113A34FC00F0D6F5 /* PBXTextBookmark */ = AF7A1408113A34FC00F0D6F5 /* PBXTextBookmark */;
			AF7A1409113A34FC00F0D6F5 /* PBXTextBookmark */ = AF7A1409113A34FC00F0D6F5 /* PBXTextBookmark */;
			AF7A140A113A34FC00F0D6F5 /* PBXTextBookmark */ = AF7A140A113A34FC00F0D6F5 /* PBXTextBookmark */;
			AF7A1413113A36BD00F0D6F5 /* PBXTextBookmark */ = AF7A1413113A36BD00F0D6F5 /* PBXTextBookmark */;
			AF7A1414113A36BD00F0D6F5 /* PBXTextBookmark */ = AF7A1414113A36BD00F0D6F5 /* PBXTextBookmark */;
			AF7A1415113A36BD00F0D6F5 /* PBXTextBookmark */ = AF7A1415113A36BD00F0D6F5 /* PBXTextBookmark */;
			AF7A141B113A370A00F0D6F5 /* PBXTextBookmark */ = AF7A141B113A370A00F0D6F5 /* PBXTextBookmark */;
			AF7A141C113A370A00F0D6F5 /* PBXTextBookmark */ = AF7A141C113A370A00F0D6F5 /* PBXTextBookmark */;
			AF7A141E113A371600F0D6F5 /* PBXTextBookmark */ = AF7A141E113A371600F0D6F5 /* PBXTextBookmark */;
			AF7A141F113A374E00F0D6F5 /* PBXTextBookmark */ = AF7A141F113A374E00F0D6F5 /* PBXTextBookmark */;
			AF7A1424113A37B000F0D6F5 /* PBXTextBookmark */ = AF7A1424113A37B000F0D6F5 /* PBXTextBookmark */;
			AF7A142B113A38FE00F0D6F5 /* PBXTextBookmark */ = AF7A142B113A38FE00F0D6F5 /* PBXTextBookmark */;
			AF7A142C113A38FE00F0D6F5 /* PBXTextBookmark */ = AF7A142C113A38FE00F0D6F5 /* PBXTextBookmark */;
			AF7A1430113A395D00F0D6F5 /* PBXTextBookmark */ = AF7A1430113A395D00F0D6F5 /* PBXTextBookmark */;
			AF7A1431113A395D00F0D6F5 /* PBXTextBookmark */ = AF7A1431113A395D00F0D6F5 /* PBXTextBookmark */;
			AF7A1434113A3A3600F0D6F5 /* PBXTextBookmark */ = AF7A1434113A3A3600F0D6F5 /* PBXTextBookmark */;
			AF7A143A113A3AB000F0D6F5 /* PBXTextBookmark */ = AF7A143A113A3AB000F0D6F5 /* PBXTextBookmark */;
			AF7A1442113A3CA100F0D6F5 /* PBXTextBookmark */ = AF7A1442113A3CA100F0D6F5 /* PBXTextBookmark */;
			AF7A1446113A3CEA00F0D6F5 /* PBXTextBookmark */ = AF7A1446113A3CEA00F0D6F5 /* PBXTextBookmark */;
			AF7A1447113A3CEA00F0D6F5 /* PBXTextBookmark */ = AF7A1447113A3CEA00F0D6F5 /* PBXTextBookmark */;
			AF7A1448113A3CEA00F0D6F5 /* PBXTextBookmark */ = AF7A1448113A3CEA00F0D6F5 /* PBXTextBookmark */;
			AF7A1450113ABF9300F0D6F5 /* PBXTextBookmark */ = AF7A1450113ABF9300F0D6F5 /* PBXTextBookmark */;
			AF7A1451113ABF9300F0D6F5 /* PBXTextBookmark */ = AF7A1451113ABF9300F0D6F5 /* PBXTextBookmark */;
			AF7A1452113ABF9300F0D6F5 /* PBXTextBookmark */ = AF7A1452113ABF9300F0D6F5 /* PBXTextBookmark */;
			AF7A1455113AC00100F0D6F5 /* PBXTextBookmark */ = AF7A1455113AC00100F0D6F5 /* PBXTextBookmark */;
			AF7A1456113AC0FF00F0D6F5 /* PBXTextBookmark */ = AF7A1456113AC0FF00F0D6F5 /* PBXTextBookmark */;
			AF7A1457113AC0FF00F0D6F5 /* PBXTextBookmark */ = AF7A1457113AC0FF00F0D6F5 /* PBXTextBookmark */;
			AF7A1458113AC0FF00F0D6F5 /* PBXTextBookmark */ = AF7A1458113AC0FF00F0D6F5 /* PBXTextBookmark */;
			AF7A145D113AC13E00F0D6F5 /* PBXTextBookmark */ = AF7A145D113AC13E00F0D6F5 /* PBXTextBookmark */;
			AF7A145E113AC13E00F0D6F5 /* PBXTextBookmark */ = AF7A145E113AC13E00F0D6F5 /* PBXTextBookmark */;
			AF7A145F113AC13E00F0D6F5 /* PBXTextBookmark */ = AF7A145F113AC13E00F0D6F5 /* PBXTextBookmark */;
			AF7A1463113AD87800F0D6F5 /* PBXTextBookmark */ = AF7A1463113AD87800F0D6F5 /* PBXTextBookmark */;
			AF7A1468113AEAD300F0D6F5 /* PBXTextBookmark */ = AF7A1468113AEAD300F0D6F5 /* PBXTextBookmark */;
			AF7A1469113AEAD300F0D6F5 /* PBXTextBookmark */ = AF7A1469113AEAD300F0D6F5 /* PBXTextBookmark */;
			AF7A146A113AEAD300F0D6F5 /* PBXTextBookmark */ = AF7A146A113AEAD300F0D6F5 /* PBXTextBookmark */;
			AF7A146E113AEB4100F0D6F5 /* PBXTextBookmark */ = AF7A146E113AEB4100F0D6F5 /* PBXTextBookmark */;
			AF7A1472113AED8F00F0D6F5 /* PBXTextBookmark */ = AF7A1472113AED8F00F0D6F5 /* PBXTextBookmark */;
			AF7A1473113AED8F00F0D6F5 /* PBXTextBookmark */ = AF7A1473113AED8F00F0D6F5 /* PBXTextBookmark */;
			AF7A1474113AED8F00F0D6F5 /* PBXTextBookmark */ = AF7A1474113AED8F00F0D6F5 /* PBXTextBookmark */;
			AF7A1478113AEE8000F0D6F5 /* PBXTextBookmark */ = AF7A1478113AEE8000F0D6F5 /* PBXTextBookmark */;
			AF7A1479113AEE8000F0D6F5 /* PBXTextBookmark */ = AF7A1479113AEE8000F0D6F5 /* PBXTextBookmark */;
			AF7A147A113AEE8000F0D6F5 /* PBXTextBookmark */ = AF7A147A113AEE8000F0D6F5 /* PBXTextBookmark */;
			AF7A1480113AEF2D00F0D6F5 /* PBXTextBookmark */ = AF7A1480113AEF2D00F0D6F5 /* PBXTextBookmark */;
			AF7A1486113AF05C00F0D6F5 /* PBXTextBookmark */ = AF7A1486113AF05C00F0D6F5 /* PBXTextBookmark */;
			AF7A148A113AF5FB00F0D6F5 /* XCBuildMessageTextBookmark */ = AF7A148A113AF5FB00F0D6F5 /* XCBuildMessageTextBookmark */;
			AF7A148B113AF5FB00F0D6F5 /* PBXTextBookmark */ = AF7A148B113AF5FB00F0D6F5 /* PBXTextBookmark */;
			AF7A148E113AF61500F0D6F5 /* PBXTextBookmark */ = AF7A148E113AF61500F0D6F5 /* PBXTextBookmark */;
			AF7A148F113AF61500F0D6F5 /* PBXTextBookmark */ = AF7A148F113AF61500F0D6F5 /* PBXTextBookmark */;
			AF7A1490113AF61500F0D6F5 /* PBXTextBookmark */ = AF7A1490113AF61500F0D6F5 /* PBXTextBookmark */;
			AF944A7310F93E5800C03788 = AF944A7310F93E5800C03788 /* PBXTextBookmark */;
			AF944A8210F9405400C03788 = AF944A8210F9405400C03788 /* PBXTextBookmark */;
		};
		sourceControlManager = AF1FC43210F4297A00ED5A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 523}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 243}, {856, 630}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaRestClient */ = {
		activeExec = 0;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
	};
	AF074F4B10F595AF00EE44D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	AF074F5210F595AF00EE44D8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1144}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1775, 547}";
		};
	};
	AF074F5410F595AF00EE44D8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF074F5E10F5964400EE44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	AF1FC42110F4296E00ED5A57 /* CocoaRestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF1FC43210F4297A00ED5A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1FC43310F4297A00ED5A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF1FC48710F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF1FC48810F435C300ED5A57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/xcode/CocoaRestClient/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF1FC48910F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF1FC48A10F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF4662371137428500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1054;
	};
	AF4662781137662500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AF46627F1137698100426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AF4662CE1138146000426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 187";
		rLen = 0;
		rLoc = 7426;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AF7A12DD1138CF7500F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2711;
	};
	AF7A12EB1138D73900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 915;
		vrLoc = 377;
	};
	AF7A12EC1138D73900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AF7A12ED1138D73900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1046;
		vrLoc = 500;
	};
	AF7A12FE1138D7C000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 995;
		vrLoc = 500;
	};
	AF7A13021138D90B00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 911;
		vrLoc = 463;
	};
	AF7A130F1139746100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7A13101139746100F0D6F5 /* fp.h */;
		name = "fp.h: 1338";
		rLen = 0;
		rLoc = 46343;
		rType = 0;
		vrLen = 738;
		vrLoc = 46059;
	};
	AF7A13101139746100F0D6F5 /* fp.h */ = {
		isa = PBXFileReference;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	AF7A13111139746100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7A13121139746100F0D6F5 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 0;
		rLoc = 9878;
		rType = 0;
		vrLen = 785;
		vrLoc = 9646;
	};
	AF7A13121139746100F0D6F5 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	AF7A13131139746100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7A13141139746100F0D6F5 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 296;
		vrLoc = 336;
	};
	AF7A13141139746100F0D6F5 /* CoreServices.h */ = {
		isa = PBXFileReference;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	AF7A13151139746100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7A13161139746100F0D6F5 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 278;
		vrLoc = 981;
	};
	AF7A13161139746100F0D6F5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1196}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{834, 615}";
		};
	};
	AF7A13171139746100F0D6F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile CocoaRestClient_Prefix.pch";
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	AF7A13181139746100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF7A131D113974AF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF7A131E113974AF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F5210F595AF00EE44D8 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 547;
		vrLoc = 1775;
	};
	AF7A131F113974AF00F0D6F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Mac OS X version 10.5 or later is needed for use of property";
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	AF7A1320113974AF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 648;
		vrLoc = 685;
	};
	AF7A13291139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1075;
		vrLoc = 8794;
	};
	AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F5410F595AF00EE44D8 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF7A132B1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF7A132C1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7A13161139746100F0D6F5 /* objc.h */;
		name = "objc.h: 24";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 615;
		vrLoc = 834;
	};
	AF7A132D1139754A00F0D6F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AF7A132E1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AF7A13381139786700F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 833;
		vrLoc = 453;
	};
	AF7A13391139786700F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1075;
		vrLoc = 8794;
	};
	AF7A133A1139786700F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1034;
		vrLoc = 500;
	};
	AF7A133E1139787900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1034;
		vrLoc = 500;
	};
	AF7A134211397AB800F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 944;
		vrLoc = 463;
	};
	AF7A134411397BC300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 36";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 878;
		vrLoc = 503;
	};
	AF7A134511397BC300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 649;
		vrLoc = 59;
	};
	AF7A134611397BC300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 606;
		vrLoc = 59;
	};
	AF7A134911397C2C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 8";
		rLen = 39;
		rLoc = 99;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	AF7A134A11397C2C00F0D6F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSTableViewDataSource' in /Users/mmattozzi/xcode/CocoaRestClient/CocoaRestClientAppDelegate.h";
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AF7A134B11397C2C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 355;
		vrLoc = 36;
	};
	AF7A134E11397C2E00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 279";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 885;
		vrLoc = 9752;
	};
	AF7A135411397CBB00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 887;
		vrLoc = 7735;
	};
	AF7A135511397CBB00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 886;
		vrLoc = 7735;
	};
	AF7A13571139870600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 49";
		rLen = 37;
		rLoc = 1686;
		rType = 0;
		vrLen = 914;
		vrLoc = 505;
	};
	AF7A13581139870600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 285";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 874;
		vrLoc = 9763;
	};
	AF7A13591139870600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 294";
		rLen = 0;
		rLoc = 9743;
		rType = 0;
		vrLen = 843;
		vrLoc = 10039;
	};
	AF7A1360113987B700F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 284";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 908;
		vrLoc = 10003;
	};
	AF7A1362113987EF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 1179;
		vrLoc = 9280;
	};
	AF7A136511398A6000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 954;
		vrLoc = 503;
	};
	AF7A136611398A6000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 266";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1179;
		vrLoc = 9280;
	};
	AF7A136711398A6000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 292";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 851;
		vrLoc = 9939;
	};
	AF7A136811398DAD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 758;
		vrLoc = 138;
	};
	AF7A136911398DAD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 983;
		vrLoc = 559;
	};
	AF7A136A11398DAD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 983;
		vrLoc = 559;
	};
	AF7A136F11398E1C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 32";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 983;
		vrLoc = 559;
	};
	AF7A137011398E1C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 292";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 966;
		vrLoc = 9980;
	};
	AF7A137111398E1C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 293";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 957;
		vrLoc = 9980;
	};
	AF7A137311398EC200F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 54";
		rLen = 40;
		rLoc = 1762;
		rType = 0;
		vrLen = 1023;
		vrLoc = 561;
	};
	AF7A137411398EC200F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 293";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 962;
		vrLoc = 9980;
	};
	AF7A137511398EC200F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 301";
		rLen = 0;
		rLoc = 10798;
		rType = 0;
		vrLen = 785;
		vrLoc = 10205;
	};
	AF7A137611398ED900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 299";
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 884;
		vrLoc = 10205;
	};
	AF7A1385113A0F3300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1078;
		vrLoc = 896;
	};
	AF7A1389113A0FB200F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 990;
		vrLoc = 1085;
	};
	AF7A138D113A11B900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 995;
		vrLoc = 455;
	};
	AF7A138E113A11B900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	AF7A138F113A11B900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 772;
		vrLoc = 99;
	};
	AF7A1392113A128C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1015;
		vrLoc = 669;
	};
	AF7A1393113A128C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 304";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 802;
		vrLoc = 10430;
	};
	AF7A1394113A128C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 300";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 925;
		vrLoc = 10356;
	};
	AF7A1398113A12B900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 300";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 840;
		vrLoc = 10446;
	};
	AF7A1399113A12B900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 300";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 846;
		vrLoc = 10440;
	};
	AF7A139A113A136400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 300";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 840;
		vrLoc = 10446;
	};
	AF7A139B113A14F100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 304";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 856;
		vrLoc = 10430;
	};
	AF7A13A0113A157300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1049;
		vrLoc = 635;
	};
	AF7A13A1113A157300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 304";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 906;
		vrLoc = 10430;
	};
	AF7A13A2113A157300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 305";
		rLen = 0;
		rLoc = 10676;
		rType = 0;
		vrLen = 911;
		vrLoc = 10430;
	};
	AF7A13A7113A158D00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 298";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 905;
		vrLoc = 10430;
	};
	AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	AF7A13B5113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 60";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1259;
		vrLoc = 421;
	};
	AF7A13B6113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 261";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1295;
	};
	AF7A13B7113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 276";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8759;
	};
	AF7A13BD113A2B0200F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 280";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 1434;
		vrLoc = 8759;
	};
	AF7A13BF113A2B7A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1408;
		vrLoc = 385;
	};
	AF7A13C4113A2C9600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1279;
		vrLoc = 453;
	};
	AF7A13C5113A2C9600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 291";
		rLen = 0;
		rLoc = 12104;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9066;
	};
	AF7A13C6113A2C9600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 269";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1408;
		vrLoc = 9160;
	};
	AF7A13CC113A2D3900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9877;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9160;
	};
	AF7A13CE113A2EC400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 270";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8666;
	};
	AF7A13D5113A2FF400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9554;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1109;
	};
	AF7A13D6113A2FF400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1109;
	};
	AF7A13D9113A300A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 294;
		vrLoc = 36;
	};
	AF7A13DE113A301300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 69";
		rLen = 91;
		rLoc = 2158;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1606;
	};
	AF7A13DF113A301300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 69";
		rLen = 91;
		rLoc = 2158;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1606;
	};
	AF7A13E0113A301900F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 69";
		rLen = 91;
		rLoc = 2158;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1606;
	};
	AF7A13E1113A306400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 69";
		rLen = 91;
		rLoc = 2158;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	AF7A13E4113A31CD00F0D6F5 /* CocoaRestClientAppDelegate.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-doneSaveRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = CocoaRestClient;
		modificationTime = 289028347.387131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A13E8113A31DA00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 281";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 1294;
		vrLoc = 9119;
	};
	AF7A13E9113A31DA00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 277";
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 1342;
		vrLoc = 9066;
	};
	AF7A13EB113A31F100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 277";
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 1342;
		vrLoc = 9066;
	};
	AF7A13EE113A329B00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 280";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1447;
		vrLoc = 8946;
	};
	AF7A13F2113A333300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 279";
		rLen = 0;
		rLoc = 10451;
		rType = 0;
		vrLen = 1462;
		vrLoc = 8946;
	};
	AF7A13F8113A338F00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 288";
		rLen = 0;
		rLoc = 10798;
		rType = 0;
		vrLen = 1314;
		vrLoc = 9160;
	};
	AF7A13FE113A343C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 282";
		rLen = 0;
		rLoc = 10626;
		rType = 0;
		vrLen = 1339;
		vrLoc = 9160;
	};
	AF7A1406113A34B500F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 278";
		rLen = 0;
		rLoc = 10408;
		rType = 0;
		vrLen = 1360;
		vrLoc = 9160;
	};
	AF7A1408113A34FC00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1106;
		vrLoc = 59;
	};
	AF7A1409113A34FC00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1311;
		vrLoc = 421;
	};
	AF7A140A113A34FC00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1173;
		vrLoc = 154;
	};
	AF7A1413113A36BD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 57";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1159;
		vrLoc = 56;
	};
	AF7A1414113A36BD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 294";
		rLen = 0;
		rLoc = 11202;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9258;
	};
	AF7A1415113A36BD00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 300";
		rLen = 0;
		rLoc = 11635;
		rType = 0;
		vrLen = 1569;
		vrLoc = 9362;
	};
	AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-saveCurrentRequestAsDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = CocoaRestClient;
		modificationTime = 289028347.387542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A141B113A370A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 1569;
		vrLoc = 9362;
	};
	AF7A141C113A370A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 1603;
		vrLoc = 9323;
	};
	AF7A141E113A371600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 1603;
		vrLoc = 9323;
	};
	AF7A141F113A374E00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 1603;
		vrLoc = 9323;
	};
	AF7A1424113A37B000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 303";
		rLen = 0;
		rLoc = 11718;
		rType = 0;
		vrLen = 1470;
		vrLoc = 9588;
	};
	AF7A1429113A38FB00F0D6F5 /* CocoaRestClientAppDelegate.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-doneSaveRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 304;
		location = CocoaRestClient;
		modificationTime = 289028434.586834;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A142B113A38FE00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 18;
		rLoc = 10627;
		rType = 0;
		vrLen = 1470;
		vrLoc = 9588;
	};
	AF7A142C113A38FE00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 18;
		rLoc = 10627;
		rType = 0;
		vrLen = 1470;
		vrLoc = 9588;
	};
	AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-outlineClick:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 282;
		location = CocoaRestClient;
		modificationTime = 289028497.611638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A1430113A395D00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 18;
		rLoc = 10627;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9272;
	};
	AF7A1431113A395D00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 283";
		rLen = 18;
		rLoc = 10627;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9272;
	};
	AF7A1434113A3A3600F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1475;
		vrLoc = 9588;
	};
	AF7A143A113A3AB000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 291";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1504;
		vrLoc = 9588;
	};
	AF7A1442113A3CA100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 274";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 1765;
		vrLoc = 9302;
	};
	AF7A1446113A3CEA00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1380;
		vrLoc = 455;
	};
	AF7A1447113A3CEA00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 273";
		rLen = 43;
		rLoc = 9969;
		rType = 0;
		vrLen = 1783;
		vrLoc = 9302;
	};
	AF7A1448113A3CEA00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 274";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 1701;
		vrLoc = 9366;
	};
	AF7A1450113ABF9300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1407;
		vrLoc = 455;
	};
	AF7A1451113ABF9300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 319";
		rLen = 30;
		rLoc = 12107;
		rType = 0;
		vrLen = 1538;
		vrLoc = 10468;
	};
	AF7A1452113ABF9300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 313";
		rLen = 0;
		rLoc = 11786;
		rType = 0;
		vrLen = 1538;
		vrLoc = 10468;
	};
	AF7A1455113AC00100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 329";
		rLen = 0;
		rLoc = 12506;
		rType = 0;
		vrLen = 1441;
		vrLoc = 10711;
	};
	AF7A1456113AC0FF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1384;
		vrLoc = 535;
	};
	AF7A1457113AC0FF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 333";
		rLen = 23;
		rLoc = 12572;
		rType = 0;
		vrLen = 1330;
		vrLoc = 11002;
	};
	AF7A1458113AC0FF00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1231;
		vrLoc = 255;
	};
	AF7A145D113AC13E00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1468;
		vrLoc = 505;
	};
	AF7A145E113AC13E00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 346";
		rLen = 57;
		rLoc = 12896;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11123;
	};
	AF7A145F113AC13E00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 329";
		rLen = 0;
		rLoc = 12442;
		rType = 0;
		vrLen = 1326;
		vrLoc = 11123;
	};
	AF7A1463113AD87800F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 304";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 1680;
		vrLoc = 9993;
	};
	AF7A1468113AEAD300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1298;
		vrLoc = 258;
	};
	AF7A1469113AEAD300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 332";
		rLen = 0;
		rLoc = 12025;
		rType = 0;
		vrLen = 1590;
		vrLoc = 10746;
	};
	AF7A146A113AEAD300F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 311";
		rLen = 0;
		rLoc = 11468;
		rType = 0;
		vrLen = 1575;
		vrLoc = 10545;
	};
	AF7A146E113AEB4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11786;
		rType = 0;
		vrLen = 1548;
		vrLoc = 10545;
	};
	AF7A1472113AED8F00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1298;
		vrLoc = 258;
	};
	AF7A1473113AED8F00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 314";
		rLen = 0;
		rLoc = 11578;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10746;
	};
	AF7A1474113AED8F00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 328";
		rLen = 0;
		rLoc = 12071;
		rType = 0;
		vrLen = 1443;
		vrLoc = 10746;
	};
	AF7A1478113AEE8000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1459;
		vrLoc = 559;
	};
	AF7A1479113AEE8000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 321";
		rLen = 0;
		rLoc = 11830;
		rType = 0;
		vrLen = 1292;
		vrLoc = 11431;
	};
	AF7A147A113AEE8000F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 214";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 1472;
		vrLoc = 7267;
	};
	AF7A1480113AEF2D00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 1127;
		vrLoc = 9144;
	};
	AF7A1486113AF05C00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1444;
	};
	AF7A148A113AF5FB00F0D6F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSDrawer'";
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	AF7A148B113AF5FB00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 762;
		vrLoc = 1196;
	};
	AF7A148E113AF61500F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 41";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1486;
		vrLoc = 505;
	};
	AF7A148F113AF61500F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1219;
		vrLoc = 385;
	};
	AF7A1490113AF61500F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1394;
		vrLoc = 762;
	};
	AF944A7310F93E5800C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A7410F93E5800C03788 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 16";
		rLen = 47;
		rLoc = 256;
		rType = 0;
		vrLen = 1487;
		vrLoc = 945;
	};
	AF944A7410F93E5800C03788 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	AF944A8210F9405400C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A8310F9405400C03788 /* NSApplication.h */;
		name = "NSApplication.h: 333";
		rLen = 0;
		rLoc = 15379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 14235;
	};
	AF944A8310F9405400C03788 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
}
