// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 611}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2990}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1370, 1012}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF1FC42110F4296E00ED5A57 /* CocoaRestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRestClient */,
		);
		breakpoints = (
			AF1FC52210F45CD400ED5A57 /* CocoaRestClientAppDelegate.m:71 */,
			AF074F1510F58F7800EE44D8 /* CocoaRestClientAppDelegate.m:150 */,
			AF074F2610F591BA00EE44D8 /* CocoaRestClientAppDelegate.m:120 */,
			AF074F6A10F59E9800EE44D8 /* CocoaRestClientAppDelegate.m:164 */,
			AF6D27F410FC2E8B00B45AD8 /* CocoaRestClientAppDelegate.m:75 */,
			AF46625811375E2E00426933 /* CocoaRestClientAppDelegate.m:142 */,
		);
		codeSenseManager = AF1FC43310F4297A00ED5A57 /* Code sense */;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288833348;
			PBXWorkspaceStateSaveDate = 288833348;
		};
		perUserProjectItems = {
			AF074F5E10F5964400EE44D8 = AF074F5E10F5964400EE44D8 /* PBXTextBookmark */;
			AF074F5F10F5964400EE44D8 = AF074F5F10F5964400EE44D8 /* PBXTextBookmark */;
			AF1FC48710F435C300ED5A57 = AF1FC48710F435C300ED5A57 /* PBXTextBookmark */;
			AF1FC48810F435C300ED5A57 = AF1FC48810F435C300ED5A57 /* PlistBookmark */;
			AF1FC48910F435C300ED5A57 = AF1FC48910F435C300ED5A57 /* PBXTextBookmark */;
			AF1FC48A10F435C300ED5A57 = AF1FC48A10F435C300ED5A57 /* PBXTextBookmark */;
			AF4662371137428500426933 /* PBXTextBookmark */ = AF4662371137428500426933 /* PBXTextBookmark */;
			AF4662381137428500426933 /* PBXTextBookmark */ = AF4662381137428500426933 /* PBXTextBookmark */;
			AF4662391137428500426933 /* PBXTextBookmark */ = AF4662391137428500426933 /* PBXTextBookmark */;
			AF46623A1137428500426933 /* PBXTextBookmark */ = AF46623A1137428500426933 /* PBXTextBookmark */;
			AF466247113742E400426933 /* PBXTextBookmark */ = AF466247113742E400426933 /* PBXTextBookmark */;
			AF466248113742E400426933 /* PBXTextBookmark */ = AF466248113742E400426933 /* PBXTextBookmark */;
			AF466249113742E400426933 /* PBXTextBookmark */ = AF466249113742E400426933 /* PBXTextBookmark */;
			AF46624A1137436900426933 /* PBXTextBookmark */ = AF46624A1137436900426933 /* PBXTextBookmark */;
			AF46624B1137436900426933 /* PBXTextBookmark */ = AF46624B1137436900426933 /* PBXTextBookmark */;
			AF46624C1137436900426933 /* PBXTextBookmark */ = AF46624C1137436900426933 /* PBXTextBookmark */;
			AF46625111375B2800426933 /* PBXTextBookmark */ = AF46625111375B2800426933 /* PBXTextBookmark */;
			AF46625411375DFF00426933 /* PBXTextBookmark */ = AF46625411375DFF00426933 /* PBXTextBookmark */;
			AF46625511375DFF00426933 /* PBXTextBookmark */ = AF46625511375DFF00426933 /* PBXTextBookmark */;
			AF46625C11375E3600426933 /* PBXTextBookmark */ = AF46625C11375E3600426933 /* PBXTextBookmark */;
			AF46625D11375E3600426933 /* PBXTextBookmark */ = AF46625D11375E3600426933 /* PBXTextBookmark */;
			AF46626211375EC700426933 /* PBXTextBookmark */ = AF46626211375EC700426933 /* PBXTextBookmark */;
			AF46626511375ED400426933 /* PBXTextBookmark */ = AF46626511375ED400426933 /* PBXTextBookmark */;
			AF46626911375F2C00426933 /* PBXTextBookmark */ = AF46626911375F2C00426933 /* PBXTextBookmark */;
			AF46626D113760DA00426933 /* PBXTextBookmark */ = AF46626D113760DA00426933 /* PBXTextBookmark */;
			AF4662711137618400426933 /* PBXTextBookmark */ = AF4662711137618400426933 /* PBXTextBookmark */;
			AF466273113764D000426933 /* PBXTextBookmark */ = AF466273113764D000426933 /* PBXTextBookmark */;
			AF466274113764D000426933 /* PBXTextBookmark */ = AF466274113764D000426933 /* PBXTextBookmark */;
			AF466275113764D000426933 /* PBXTextBookmark */ = AF466275113764D000426933 /* PBXTextBookmark */;
			AF4662781137662500426933 /* PBXTextBookmark */ = AF4662781137662500426933 /* PBXTextBookmark */;
			AF4662791137662500426933 /* PBXTextBookmark */ = AF4662791137662500426933 /* PBXTextBookmark */;
			AF46627A1137662500426933 /* PBXTextBookmark */ = AF46627A1137662500426933 /* PBXTextBookmark */;
			AF46627F1137698100426933 /* PBXTextBookmark */ = AF46627F1137698100426933 /* PBXTextBookmark */;
			AF4662801137698100426933 /* PBXTextBookmark */ = AF4662801137698100426933 /* PBXTextBookmark */;
			AF466282113769D800426933 /* PBXTextBookmark */ = AF466282113769D800426933 /* PBXTextBookmark */;
			AF46628511376A0300426933 /* PBXTextBookmark */ = AF46628511376A0300426933 /* PBXTextBookmark */;
			AF46628B11376A8500426933 /* PBXTextBookmark */ = AF46628B11376A8500426933 /* PBXTextBookmark */;
			AF6D282510FC3DAE00B45AD8 = AF6D282510FC3DAE00B45AD8 /* PBXTextBookmark */;
			AF6D282610FC3DAE00B45AD8 = AF6D282610FC3DAE00B45AD8 /* PBXTextBookmark */;
			AF6D282710FC3DAE00B45AD8 = AF6D282710FC3DAE00B45AD8 /* PBXTextBookmark */;
			AF944A7310F93E5800C03788 = AF944A7310F93E5800C03788 /* PBXTextBookmark */;
			AF944A8210F9405400C03788 = AF944A8210F9405400C03788 /* PBXTextBookmark */;
		};
		sourceControlManager = AF1FC43210F4297A00ED5A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaRestClient */ = {
		activeExec = 0;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
	};
	AF074F1510F58F7800EE44D8 /* CocoaRestClientAppDelegate.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = CocoaRestClient;
		modificationTime = 288844420.60505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF074F2610F591BA00EE44D8 /* CocoaRestClientAppDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = CocoaRestClient;
		modificationTime = 288844420.605113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF074F4B10F595AF00EE44D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1243}";
		};
	};
	AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	AF074F5E10F5964400EE44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	AF074F5F10F5964400EE44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1206;
	};
	AF074F6A10F59E9800EE44D8 /* CocoaRestClientAppDelegate.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = CocoaRestClient;
		modificationTime = 288844420.605168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1FC42110F4296E00ED5A57 /* CocoaRestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF1FC43210F4297A00ED5A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1FC43310F4297A00ED5A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF1FC48710F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF1FC48810F435C300ED5A57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/xcode/CocoaRestClient/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF1FC48910F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF1FC48A10F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF1FC52210F45CD400ED5A57 /* CocoaRestClientAppDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-runSubmit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = CocoaRestClient;
		modificationTime = 288844420.604874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF4662371137428500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1054;
	};
	AF4662381137428500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 895;
		vrLoc = 351;
	};
	AF4662391137428500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1915;
	};
	AF46623A1137428500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1795;
	};
	AF466247113742E400426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1795;
	};
	AF466248113742E400426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 920;
		vrLoc = 326;
	};
	AF466249113742E400426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 851;
		vrLoc = 404;
	};
	AF46624A1137436900426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 851;
		vrLoc = 404;
	};
	AF46624B1137436900426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 684;
		vrLoc = 154;
	};
	AF46624C1137436900426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 868;
		vrLoc = 314;
	};
	AF46625111375B2800426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 199";
		rLen = 0;
		rLoc = 7595;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6491;
	};
	AF46625411375DFF00426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 192";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6491;
	};
	AF46625511375DFF00426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6491;
	};
	AF46625811375E2E00426933 /* CocoaRestClientAppDelegate.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = CocoaRestClient;
		modificationTime = 288844420.605314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF46625C11375E3600426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4403;
	};
	AF46625D11375E3600426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 988;
		vrLoc = 4403;
	};
	AF46626211375EC700426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4461;
	};
	AF46626511375ED400426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4461;
	};
	AF46626911375F2C00426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 185";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 732;
		vrLoc = 250;
	};
	AF46626D113760DA00426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 968;
		vrLoc = 4452;
	};
	AF4662711137618400426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 994;
		vrLoc = 4327;
	};
	AF466273113764D000426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 886;
		vrLoc = 404;
	};
	AF466274113764D000426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 169";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3317;
	};
	AF466275113764D000426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 209";
		rLen = 0;
		rLoc = 7837;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6721;
	};
	AF4662781137662500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AF4662791137662500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AF46627A1137662500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AF46627F1137698100426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AF4662801137698100426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 986;
		vrLoc = 1123;
	};
	AF466282113769D800426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1123;
	};
	AF46628511376A0300426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 967;
		vrLoc = 746;
	};
	AF46628B11376A8500426933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1370;
	};
	AF6D27F410FC2E8B00B45AD8 /* CocoaRestClientAppDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-runSubmit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = CocoaRestClient;
		modificationTime = 288844420.605224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF6D282510FC3DAE00B45AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1036;
		vrLoc = 539;
	};
	AF6D282610FC3DAE00B45AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 33";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 915;
		vrLoc = 182;
	};
	AF6D282710FC3DAE00B45AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	AF944A7310F93E5800C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A7410F93E5800C03788 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 16";
		rLen = 47;
		rLoc = 256;
		rType = 0;
		vrLen = 1487;
		vrLoc = 945;
	};
	AF944A7410F93E5800C03788 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	AF944A8210F9405400C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A8310F9405400C03788 /* NSApplication.h */;
		name = "NSApplication.h: 333";
		rLen = 0;
		rLoc = 15379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 14235;
	};
	AF944A8310F9405400C03788 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
}
